<!DOCTYPE html>

<html>
<link rel="stylesheet" href="style.css">

<head>
	<script type="text/javascript" src="homejava.js"></script>
	
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
	<div class="full">
		
	<div class="header">
		<p style="margin: 0px"><img src="https://cdn.dribbble.com/users/3877747/screenshots/6833495/vote-hand-election_2x.jpg" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50%; " >ONLINE VOTING SYSTEM<img src="https://media1.giphy.com/media/3ohze3ZjS32wKu6C64/giphy.webp?cid=790b7611719242f21f83cc0b1de29e26dae77b0408b1f7f7&rid=giphy.webp" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50% " ></p></div>
		<h1 align="center">A GOVT OF INDIA INITIATIVE</h1>
		<hr>
		
		<!--<div class="dates">
			
			<p><h2 id="tim" >time</h2>
			
		<h2 id="day" style="float: right;">day</h2></p>
		</div>-->
	
	
		
		<ul>
  <li><a  href="./home.html"><img  src="https://www.animatedimages.org/data/media/426/animated-button-image-0299.gif" border="0" alt="animated-button-image-0024" /></a></li>
  <li><a href="./links.html"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0304.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a href="./contact.html"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0302.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a class="active" href="./about.html"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0300.gif" border="0" alt="animated-button-image-0024"></a></li>
</ul>


		</div>
		<div style="margin-left:10%;padding:0.5px 8px;background-image:url(download.jpeg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

      <p>
      	<div style="background-color: #483D8B;width: 500px;border: 5px solid #000000;padding: 50px;margin: auto;">
      		<h1>ABOUT ONLINE VOTING SYSTEM</h1>
      		<p>Online voting systems are software platforms used to securely conduct votes and elections. As a digital platform, they eliminate the need to cast your votes using paper or having to gather in person.
 
They also protect the integrity of your vote by preventing voters from being able to vote multiple times.
 
Many secure voting platform vendors provide supportive vote management consulting services that help organizations design and implement their voting procedures.
 
These services help organizations save time, stick to best practices, and meet internal requirements and/or external regulations, such as third-party vote administration needs.</p>
<div id="details">
      	<h1>Electronic voting maximizes participation</h1>
      	
<b>Easy and efficient —</b> takes only a minute or two to vote<br>
<b>Convenient — </b>people can vote online when it suits them - there's no ballot to mail or meeting to attend<br>
<b>Higher response rates — </b>email reminders and online convenience boost participation for busy owners<br>
</div>
<div id="details">
<h1>Voting online saves money</h1>
<b>No supply costs — </b>no paper ballots, no postage and no printing<br>
<b>No equipment — </b>100% hosted and electronic<br>
<b>Automated — </b>no time or resources needed for manual hand counts<br>
<b>Cost-effective — </b>conduct multiple votes annually<br>
</div>
<div id="details">
<h1>Voting online saves time and eases vote management</h1>
<b>Quick and easy — </b>full-service setup and management saves you time, so you can work on other projects<br>
<b>Automatic vote tallying — </b>no manual counts of paper ballots<br>
<b>Accurate — </b>no duplicate or invalidated ballots<br>
<b>No waiting for results —</b> real-time results, no waiting for ballots in the mail<br>
<b>Print the results — </b>print out the results and use it to help tally physical ballots if they exist.<br>
</div>
<div id="details">

<h1>Electronic voting is private and secure</h1>
<b>Private —</b> our third-party service provides a layer of separation between the voting process and individuals involved<br>
<b>Secure —</b> no unsecured paper ballots<br>
<b>Authentication — </b>each vote is captured with a date and timestamp along with the voter's internet address<br>
</div>
<div id="details">
<h1>Electronic voting is environment friendly</h1>
<b>100% Green friendly —</b> not a single tree is harmed in this easy to use electronic voting process!<br>
</div>
      </p>
    </div>
  </div>
</div>
</p></div>
		
</body>
</html>