<!DOCTYPE html>

<html>
<link rel="stylesheet" href="style.css">

<head>
	<script type="text/javascript" src="javas.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
	

	<div class="full">
	
	<div class="header">
		<p style="margin: 0px"><img src="https://cdn.dribbble.com/users/3877747/screenshots/6833495/vote-hand-election_2x.jpg" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50%; " >ONLINE VOTING SYSTEM<img src="https://media1.giphy.com/media/3ohze3ZjS32wKu6C64/giphy.webp?cid=790b7611719242f21f83cc0b1de29e26dae77b0408b1f7f7&rid=giphy.webp" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50% " ></p></div>
		<h1 align="center">A GOVT OF INDIA INITIATIVE</h1>
		<hr>
	
		<!--<div class="dates">
			
			<p><h2 id="tim" >time</h2>
			
		<h2 id="day" style="float: right;">day</h2></p>
		</div>-->
		
		<ul>
  <li><a class="active" href="#home"><img  src="https://www.animatedimages.org/data/media/426/animated-button-image-0299.gif" border="0" alt="animated-button-image-0024" /></a></li>
  <li><a href="#about"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0304.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a href="#contact"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0302.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a href="#about"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0300.gif" border="0" alt="animated-button-image-0024"></a></li>
</ul>

		</div>


		

	
	
	
	<div style="margin-left:10%;padding:0.5px 8px;background-image:url(download.jpeg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
		

		<form action="" onsubmit="return verify(this);" id="form" style="text-align: center;">

    
      <br>
      <div id="formss">
      	<div id="formss">
      <h1>personal details</h1>
      <input type="candidateFirstname" name="candidateFirstname" required="this fiels is compulsory" placeholder="FirstName" id="box"><br><br>
      <input type="candidateMiddlename" name="candidateMiddlename" required="this fiels is compulsory" placeholder="MiddleName" id="box"><br><br>
      <input type="candidateLastname" name="candidateLastname" required="this fiels is compulsory" placeholder="LastName" id="box"><br><br>
      <input type="candidatemobile" name="candidatemobile" required="this fiels is compulsory" placeholder="Mobile number" id="box"><br><br>
      <input type="candidatedob" name="candidatedob" required="this fiels is compulsory" placeholder="DATE OF BIRTH" id="box"><br><br>
      <input type="candidategmail" name="candiadtegmail" placeholder="E-MAIL" id="box"><br><br>
      <input type="phone" name="phone" required="phone" placeholder="Phone Number" id="box"><br><br>
      <input type="alternatephone" name="alternatephone" placeholder="Alternate phone number" id="box" ><br><br>
      </div>
      
      	<br>
      	<br>
      	<div id="formss">
      		<h1>GENERAL DETAILS</h1>
      		<br><br>
      		<select >
      			<option>state</option>
      			
      		</select>
      		<br><br>
      		<select>
      			<option>constituency</option>
      		</select>
      		<br><br>
      		<input type="profession" name="profession" required="this fielsd is compulsory" placeholder="Profession" id="box"><br><br>
      		<select>
      			<option>party</option>
      		</select>
      		<br>
      		<br>
      	</div>
      	<br>
      	<br>
      	<div id="formss">
      		<h1>FINANCIAL STATUS</h1><br><br>
      		<input type="movableassets" name="movableassets" required="this field is compulsory" placeholder="movableassets" id="box"><br><br>
      		<input type="immovableassets" name="immovableassets" required="this field is compulsory" placeholder="immovableassets" id="box"><br><br>
      		<input type="govtdues" name="govtdues" required="this field is compulsory" placeholder="GOVT Dues" id="box"><br><br>
      		<input type="loans" name="loans" required="this is compulsory" placeholder="Loans from banks,FI's and others" id="box"><br><br>
      		<input type="criminalcases" name="criminalcases" placeholder="criminal cases" id="box"><br><br>
      	</div>

<br>
<br>
      	<input type="submit" name="submit" style="font-size:20px;  height: 40px;width: 150px; border: double; border-radius: 10px;border-color: rgb(1,0,0); background: transparent;"><br>
		
      </div>

      
    
  </form>

  <br>






	</div>
</body>
</html>