<!DOCTYPE html>

<html>
<link rel="stylesheet" href="style.css">

<head>
  <script type="text/javascript" src="homejava.js"></script>
  
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
  <div class="full">
    
  <div class="header">
    <p style="margin: 0px"><img src="https://cdn.dribbble.com/users/3877747/screenshots/6833495/vote-hand-election_2x.jpg" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50%; " >ONLINE VOTING SYSTEM<img src="https://media1.giphy.com/media/3ohze3ZjS32wKu6C64/giphy.webp?cid=790b7611719242f21f83cc0b1de29e26dae77b0408b1f7f7&rid=giphy.webp" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50% " ></p></div>
    <h1 align="center">A GOVT OF INDIA INITIATIVE</h1>
    <hr>
    
    <!--<div class="dates">
      
      <p><h2 id="tim" >time</h2>
      
    <h2 id="day" style="float: right;">day</h2></p>
    </div>-->
  
  
    
    <ul>
  <li><a  href="./home.html"><img  src="https://www.animatedimages.org/data/media/426/animated-button-image-0299.gif" border="0" alt="animated-button-image-0024" /></a></li>
  <li><a href="./links.html"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0304.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a class="active" href="./contact.html"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0302.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a href="./about.html"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0300.gif" border="0" alt="animated-button-image-0024"></a></li>
</ul>


    </div>


<div style="margin-left:10%;padding:0.5px 8px;height:1000px;background-image:url(download.jpeg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
  <br>
  <br>
  <br>
<div id="details">
  <div style="background-color: #FFA07A; border-style: dotted; padding: 15px;">
      <p><h1>CONTACT</h1>

        NAME: Channamallikarjuna<br>
        PHONE NUMBER: 8296517155<br>
        E-MAIL:<a href=mailto:cahannamallikarjunamrched@gmail.com?subject=HTML link>channamallikarjunamarched@gmail.com</a>
        <hr>
        NAME: Shivaprasad Nayak<br>
        PHONE NUMBER: 9741098265<br>
        E-MAIL:<a href=mailto:shivaprasad65t@gmail.com?subject=HTML link>shivaprasad65t@gmail.com</a>
        <hr>
        NAME: Rohith Sahu<br>
        PHONE NUMBER: 7024629971<br>
        E-MAIL:<a href=mailto:rohitit264@gmail.com?subject=HTML link>rohitit264@gmail.com</a>
        <hr>


      </p>
    </div>
    </div>
  </div>
  </body>
  </html>