<!DOCTYPE html>

<html>
<link rel="stylesheet" href="style.css">

<head>
	<script type="text/javascript" src="homejava.js"></script>
	
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
	<div class="full">
		
	<div class="header">
		<p style="margin: 0px"><img src="https://cdn.dribbble.com/users/3877747/screenshots/6833495/vote-hand-election_2x.jpg" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50%; " >ONLINE VOTING SYSTEM<img src="https://media1.giphy.com/media/3ohze3ZjS32wKu6C64/giphy.webp?cid=790b7611719242f21f83cc0b1de29e26dae77b0408b1f7f7&rid=giphy.webp" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50% " ></p></div>
		<h1 align="center">A GOVT OF INDIA INITIATIVE</h1>
		<hr>
		
		<!--<div class="dates">
			
			<p><h2 id="tim" >time</h2>
			
		<h2 id="day" style="float: right;">day</h2></p>
		</div>-->
	
	
		
		<ul>
  <li><a class="active" href="./home.html"><img  src="https://www.animatedimages.org/data/media/426/animated-button-image-0299.gif" border="0" alt="animated-button-image-0024" /></a></li>
  <li><a href="./links.html"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0304.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a href="./contact.html"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0302.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a href="./about.html"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0300.gif" border="0" alt="animated-button-image-0024"></a></li>
</ul>


		</div>


      <div style="margin-left:10%;padding:0.5px 8px;background-image:url(download.jpeg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

		<p align="center"><img  id="slide" src="https://media1.giphy.com/media/Y0vImPVnUk5hHdeJIW/200.webp?cid=790b7611374a6a2821a55e2d31184b769cfbd77d217d8120&rid=200.webp" width="1000" height="400"></p>
		<div id="details">
			<p><h1>Election Commission of India</h1>
<h2>About Election Commission of India</h2>
The Election Commission of India (ECI) is a constitutional body responsible for administering elections in India according to the rules and regulations mentioned in the Constitution of India. It was established on January 25, 1950 with an aim to define and control the process for elections conducted at various levels: Parliament, State Legislatures, and the offices of the President and Vice President of India. In other words, the ECI ensures smooth and successful functioning of the democracy.
<br>
<hr>
<hr>

<h2>Role of Election Commission of India</h2>
In its assigned role, the most crucial challenge before the Election Commission of India is to implement norms and the Model Code of Conduct to ensure free and fair elections in the country. Its existence and independence are necessitated by history, which has shown that democratic elections are not free from sabotage. Towards this end, it has been empowered to oversee political parties and candidates and take appropriate action in case of violations.
<br>
<hr>
<hr>
<h2>Structure of Election Commission of India</h2>
The secretariat of the Commission has 300 officials, and is located in New Delhi. The Deputy Election Commissioners and Director Generals are the senior-most officers in the secretariat. The President of India appoints the Chief Election Commissioner of India, who serves for six years and must retire at the age of 65. The Commissioner is generally a member of the Civil Services, and more often, of the Indian Administrative Services (IAS) or the Indian Revenue Services (IRS). He can be removed from his office through the process of impeachment, which needs to be carried out in the Parliament. The President of India can remove the other officers on the Chief Commissioner's recommendation.
<br>
<hr>
<hr>


<h2>Functions and Powers of Election Commission of India</h2>
The main functions of the Election Commission are as follows:
The Election Commission of India is considered the custodian of free and fair elections.
It issues the Model Code of Conduct in every election for political parties and candidates so that the dignity of democracy is maintained.
It regulates political parties and registers them for being eligible to contest elections.
It publishes the allowed limits of campaign expenditure per candidate to all the political parties, and also monitors the same.
The political parties must submit their annual reports to the ECI for getting tax benefit on contributions.
It ensures that all the political parties regularly submit their audited financial reports.
Some of the powers wielded by the Election Commission are as follows:
The Commission can suppress the results of opinion polls if it deems such an action fit for the cause of democracy.
The Commission can advise for disqualification of members after the elections if it thinks they have violated certain guidelines.
In case, a candidate is found guilty of corrupt practices during the elections, the Supreme Court and High Courts consult the Commission.
The Commission can suspend candidates who fail to submit their election expense accounts timely.
New Initiatives taken by Election Commission
In order to bring about various improvements and reforms in the election procedure, the ECI has taken numerous steps. Some of them are as follows:
Electronic Voting Machines (EVMs) were introduced to improve reliability and efficiency. With the help of EVMs, chances of any discrepancies in terms of counting of ballots are almost nil. Moreover, the introduction of technology has just made a quick verdict possible as it just takes three to four days to declare the results.
The website of the ECI was launched on February 28, 1998 to provide accurate information and instant results of the elections.
Electoral Photo Identity Cards (EPICs) were issued in 1993 to prevent electoral fraud. From the 2004 elections, these were made mandatory.
A few more initiatives taken in recent years by the ECI are:
New guidelines for broadcasting on State-owned electronic media.
Inspection of instances of criminalisation in politics.
Computerised electoral rolls.
Simplification of account maintenance and filing.
Measures for better enforcement of the Model Code of Conduct.
An additional Model Code of Conduct, applicable only to news media, is yet to be formulated to ensure free, fair and unbiased media coverage of elections in India.
<br>
<hr>
<hr>
<h2>Budget & Expenses</h2>
The Election Commission of India and the Union Finance Ministry finalise the budget for the former's Secretariat, which is liable for an independent budget. The recommendations of the Election Commission are generally upheld by the Ministry of Finance. The concerned states and the Union Territories have to manage the expenses of elections being held, but it is the Union Government who bears the expenses of the Lok Sabha (parliamentary) elections entirely. In case of the legislative assembly elections, the concerned State bears the expenses. If the Lok Sabha (Parliamentary) and the assembly elections are taking place at the same time, the gross expenditure is equally shared amongst the Union Government and the concerned state(s).
<br>
</p></div>
</div>
</body>
</html>