<!DOCTYPE html>

<html>
<link rel="stylesheet" href="style.css">

<head>
	<style>
	table,td,th
{
  border:1px solid black;

  padding: 15px;
  background-color:#9fd4ff;
}
th{
    color: #ffffff;
    background-color: #0000ff;
}
</style>
	<script type="text/javascript" src="javas.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
	

	<div class="full">
	
	<div class="header">
		<p style="margin: 0px"><img src="https://cdn.dribbble.com/users/3877747/screenshots/6833495/vote-hand-election_2x.jpg" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50%; " >ONLINE VOTING SYSTEM<img src="https://media1.giphy.com/media/3ohze3ZjS32wKu6C64/giphy.webp?cid=790b7611719242f21f83cc0b1de29e26dae77b0408b1f7f7&rid=giphy.webp" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50% " ></p></div>
		<h1 align="center">A GOVT OF INDIA INITIATIVE</h1>
		<hr>
	
		<!--<div class="dates">
			
			<p><h2 id="tim" >time</h2>
			
		<h2 id="day" style="float: right;">day</h2></p>
		</div>-->
		
		<ul>
  <li><a  href="./home.html"><img  src="https://www.animatedimages.org/data/media/426/animated-button-image-0299.gif" border="0" alt="animated-button-image-0024" /></a></li>
  <li><a class="active" href="./links.html"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0304.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a href="./contact.html"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0302.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a href="./about.html"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0300.gif" border="0" alt="animated-button-image-0024"></a></li>
</ul>

		</div>


		

	
	
	
	<div style="margin-left:10%;padding:0.5px 8px;background-image:url(download.jpeg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
<p align="center" style="text-align: center;">
		<table style="text-align: center;" align="center">
			<thead> 
				  <tr>  
								   <th class="views-field views-field-title" scope="col"> Website</th>    
																	<th class="views-field views-field-field-link2" scope="col">    Hyperlink          </th>      
																			 </tr>   
																			   </thead>  
																				  <tbody>   
																						  <tr class="odd views-row-first">                   <td class="views-field views-field-title" data-label="             Website          ">             Ministry of Electronics &amp; Information Technology          </td>    
																										 <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://meity.gov.in/" target="_blank" title="External site that opens in a new window" role="link">Ministry of Electronics &amp; Information Technology</a>
																												   </td>       
																														   </tr>       
																															   <tr class="even">        
																																		 <td class="views-field views-field-title" data-label="             Website          ">             National Voters  Service POrtal         
																																		  </td>                 
																																			<td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.nvsp.in" target="_blank" title="External site that opens in a new window" role="link">National Voters  Service POrtal</a>         
																																			 </td>             
																																			   </tr>        
																																				  <tr class="odd">              
																																					   <td class="views-field views-field-title" data-label="             Website          ">             UIDAI          </td>            
																																							  <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.uidai.gov.in" target="_blank" title="External site that opens in a new window" role="link">UIDAI</a>          </td>         
																																									</tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             NTIPRIT          </td>             
																																										  <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.tec.gov.in/ntiprit/" target="_blank" title="External site that opens in a new window" role="link">NTIPRIT</a>          </td>               </tr>       
																																											  <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Indiapost-taskforce          </td>                 
																																												<td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.indiapost-taskforce.in" target="_blank" title="External site that opens in a new window" role="link">Indiapost-taskforce</a>          </td>               </tr>        
																																												   <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Bharat Broadband Network Limited          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.bbnl.nic.in" target="_blank" title="External site that opens in a new window" role="link">Bharat Broadband Network Limited</a>          </td>               </tr>      
																																														<tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             NDSAP          </td> 
																																																		  <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="https://india.gov.in/national-data-sharing-and-accessibility-policy-ndsap" target="_blank" title="External site that opens in a new window" role="link">NDSAP</a>          </td>               </tr>           <tr class="even">  
																																									<td class="views-field views-field-title" data-label="             Website          ">             Pensioners'Portal          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.pensionersportal.gov.in" target="_blank" title="External site that opens in a new window" 
																																										role="link">Pensioners'Portal</a>          </td>           
																																																		                       </tr>       
																																																		                           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Invest India (for investment related queries)         
																																																		                            </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.investindia.gov.in" target="_blank" title="External site that opens in a new window" role="link">Invest India (for investment related queries)</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Air India          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.airindia.com" target="_blank" title="External site that opens in a new window" role="link">Air India</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Government of India Website          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://indiaimage.nic.in" target="_blank" title="External site that opens in a new window" role="link">Government of India Website</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Indian Government Portal          </td>            
																																																		                                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.india.gov.in" target="_blank" title="External site that opens in a new window" role="link">Indian Government Portal</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             The Parliament of India          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.parliamentofindia.nic.in" target="_blank" title="External site that opens in a new window" role="link">The Parliament of India</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Bharat Nirman : A Four year Business Plan          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.bharatnirman.gov.in" target="_blank" title="External site that opens in a new window" role="link">Bharat Nirman : A Four year Business Plan</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Controller of Certifying authorities          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.cca.gov.in" target="_blank" title="External site that opens in a new window" role="link">Controller of Certifying authorities</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Telecom Disputes Settlement &amp; Appellate Tribunal          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.tdsat.nic.in" target="_blank" title="External site that opens in a new window" role="link">Telecom Disputes Settlement &amp; Appellate Tribunal</a>          </td>               </tr>      
																																																		                                        <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Asia-Pacific Telecommunity          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.aptsec.org" target="_blank" title="External site that opens in a new window" role="link">Asia-Pacific Telecommunity</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Obtaining digital signatures          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.mtnltrustline.com/" target="_blank" title="External site that opens in a new window" role="link">Obtaining digital signatures</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Telecom Regulatory Authority of India          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.trai.gov.in" target="_blank" title="External site that opens in a new window" role="link">Telecom Regulatory Authority of India</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             International Telecommunication Union          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.itu.int/en/pages/default.aspx" target="_blank" title="External site that opens in a new window" role="link">International Telecommunication Union</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Center for Development of Telematics          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.cdot.in/" target="_blank" title="External site that opens in a new window" role="link">Center for Development of Telematics</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Wireless Planning &amp; Coordination Wing          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://wpc.dot.gov.in/index.aspx" target="_BLANK" title="The aspx file Open in new window" role="link">Wireless Planning &amp; Coordination Wing</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Bharat Sanchar Nigam Ltd.          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.bsnl.co.in" target="_blank" title="External site that opens in a new window" role="link">Bharat Sanchar Nigam Ltd.</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Indian Telephone Industries Limited          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.itiltd-india.com" target="_blank" title="External site that opens in a new window" role="link">Indian Telephone Industries Limited</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Videsh Sanchar Nigam Limited          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.vsnl.net.in" target="_blank" title="External site that opens in a new window" role="link">Videsh Sanchar Nigam Limited</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Mahanagar Telephone Nigam Limited          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.mtnl.net.in" target="_blank" title="External site that opens in a new window" role="link">Mahanagar Telephone Nigam Limited</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Telecommunications Consultants of India Limited          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.tcil-india.com" target="_blank" title="External site that opens in a new window" role="link">Telecommunications Consultants of India Limited</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Sancharnet (BSNL Internet Service)          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.sancharnet.in" target="_blank" title="External site that opens in a new window" role="link">Sancharnet (BSNL Internet Service)</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Directory of Indian Ministries and Departments          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://goidirectory.nic.in" target="_blank" title="External site that opens in a new window" role="link">Directory of Indian Ministries and Departments</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Ministry of Finance          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.finmin.nic.in" target="_blank" title="External site that opens in a new window" role="link">Ministry of Finance</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Ministry of External Affairs          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://meaindia.nic.in/" target="_blank" title="External site that opens in a new window" role="link">Ministry of External Affairs</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Reserve Bank of India          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.rbi.org.in" target="_blank" title="External site that opens in a new window" role="link">Reserve Bank of India</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Securities and Exchange Board of India          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.sebi.gov.in/" target="_blank" title="External site that opens in a new window" role="link">Securities and Exchange Board of India </a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Confederation of Indian Industry          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.ciionline.org" target="_blank" title="External site that opens in a new window" role="link">Confederation of Indian Industry</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Associated Chambers of Commerce          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.assocham.org" target="_blank" title="External site that opens in a new window" role="link">Associated Chambers of Commerce</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Federation of Indian Chambers of Commerce and Industry          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.bisnetindia.com" target="_blank" title="External site that opens in a new window" role="link">Federation of Indian Chambers of Commerce and Industry</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Cellular Operators Association of India(COAI)          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.coai.com" target="_blank" title="External site that opens in a new window" role="link">Cellular Operators Association of India(COAI)</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Government Telephone Numbers          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.sarkaritel.com/" target="_blank" title="External site that opens in a new window" role="link">Government Telephone Numbers</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Directorate of Estates          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.estates.nic.in/" target="_blank" title="External site that opens in a new window" role="link">Directorate of Estates</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Telecom Equipment &amp; Services Export Promotion Council          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.telecomepc.in" target="_blank" title="External site that opens in a new window" role="link">Telecom Equipment &amp; Services Export Promotion Council</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             Association of Unified Telecom Service Providers of India          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.auspi.in" target="_blank" title="External site that opens in a new window" role="link">Association of Unified Telecom Service Providers of India</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Telecom Equipment &amp; Services Export Promotion Council - Driving Telecom Exports          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.telecomepc.in/" target="_blank" title="External site that opens in a new window" role="link">Telecom Equipment &amp; Services Export Promotion Council - Driving Telecom Exports</a>          </td>               </tr>           <tr class="odd">                   <td class="views-field views-field-title" data-label="             Website          ">             ओपन ऑफ़िस          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://www.openoffice.org/" target="_blank" title="External site that opens in a new window" role="link">ओपन ऑफ़िस</a>          </td>               </tr>           <tr class="even">                   <td class="views-field views-field-title" data-label="             Website          ">             Commerce department          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="http://commerce.gov.in/" target="_blank" title="External site that opens in a new window" role="link">Commerce department</a>          </td>               </tr>           <tr class="odd views-row-last">                   <td class="views-field views-field-title" data-label="             Website          ">             Online database for identifying accessible devices          </td>                   <td class="views-field views-field-field-link2" data-label="             Hyperlink          ">             <a href="https://www.gari.info/index.cfm" target="_blank" title="External site that opens in a new window" role="link">Online database for identifying accessible devices</a>          </td>               </tr>       </tbody>
		</table><p>
		</div>
	</body>
	</html>
