<!DOCTYPE html>

<html>
<link rel="stylesheet" href="style.css">

<head>
  <script type="text/javascript" src="javas.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
  

  <div class="full">
  
  <div class="header">
    <p style="margin: 0px"><img src="https://cdn.dribbble.com/users/3877747/screenshots/6833495/vote-hand-election_2x.jpg" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50%; " >ONLINE VOTING SYSTEM<img src="https://media1.giphy.com/media/3ohze3ZjS32wKu6C64/giphy.webp?cid=790b7611719242f21f83cc0b1de29e26dae77b0408b1f7f7&rid=giphy.webp" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50% " ></p></div>
    <h1 align="center">A GOVT OF INDIA INITIATIVE</h1>
    <hr>
  
    <!--<div class="dates">
      
      <p><h2 id="tim" >time</h2>
      
    <h2 id="day" style="float: right;">day</h2></p>
    </div>-->
    
    <ul>
  <li><a class="active" href="#home"><img  src="https://www.animatedimages.org/data/media/426/animated-button-image-0299.gif" border="0" alt="animated-button-image-0024" /></a></li>
  <li><a href="#about"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0304.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a href="#contact"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0302.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a href="#about"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0300.gif" border="0" alt="animated-button-image-0024"></a></li>
</ul>

    </div>


    

  
  
  
  <div id="maindiv">
    <p style="text-align: center;"><div id="formss" align="center"> 
  <form action="" onsubmit="return verify(this);" id="form" style="text-align: center;">
    
      
      <br>
      <br>
      <h1>VOTER LOGIN</h1>
      <br>
      <br>
      <input type="voterid" name="voterid" required="id is compulsory " placeholder="your ID" id="box"><br><br>
      <input type="password" name="password" required="password is compulsory" placeholder="Password" id="box"><br><br>
      <input type="submit" name="submit" style="font-size:20px;  height: 40px;width: 150px; border: double; border-radius: 10px;border-color: rgb(1,0,0); background: transparent;"><br>
    
  </form>

  <br>
<h3 align="center"><a href="about.html">Forgotten password?</a></h3>
<h3 align="center">New User?<a href="about.html">sign_UP</a></h3>
</div></p>
</div>

</body>
</html>





