<!DOCTYPE html>

<html>
<link rel="stylesheet" href="style.css">

<head>
    <script type="text/javascript" src="javas.js"></script>
    <script type="text/javascript">
    function mallu()
    {
        alert("successfully casted ur vote");
        document.getElementById('vote').disabled=true;
        document.getElementById('vote').disabled=true;
        document.getElementById('vote').disabled=true;
        document.getElementById('vote').disabled=true;
        document.getElementById('vote').disabled=true;

    }
</script>
<style>

table,td,th
{
  border:1px solid black;
  text-align: center;
  padding: 30px;
  background-color:#9fd4ff;
}
th{
    color: #ffffff;
    background-color: #0000ff;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
    

    <div class="full">
    
    <div class="header">
        <p style="margin: 0px"><img src="https://cdn.dribbble.com/users/3877747/screenshots/6833495/vote-hand-election_2x.jpg" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50%; " >ONLINE VOTING SYSTEM<img src="https://media1.giphy.com/media/3ohze3ZjS32wKu6C64/giphy.webp?cid=790b7611719242f21f83cc0b1de29e26dae77b0408b1f7f7&rid=giphy.webp" height="100px" width="100px"  style="  border-style: solid; border-color: rgb(0,0,100); border-radius: 50% " ></p></div>
        <h1 align="center">A GOVT OF INDIA INITIATIVE</h1>
        <hr>
    
        <!--<div class="dates">
            
            <p><h2 id="tim" >time</h2>
            
        <h2 id="day" style="float: right;">day</h2></p>
        </div>-->
        
        <ul>
  <li><a class="active" href="#home"><img  src="https://www.animatedimages.org/data/media/426/animated-button-image-0299.gif" border="0" alt="animated-button-image-0024" /></a></li>
  <li><a href="#about"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0304.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a href="#contact"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0302.gif" border="0" alt="animated-button-image-0024"></a></li>
  <li><a href="#about"><img src="https://www.animatedimages.org/data/media/426/animated-button-image-0300.gif" border="0" alt="animated-button-image-0024"></a></li>
</ul>

        </div>
        <div style="margin-left:10%;padding:0.5px 8px;height:1000px;background-image:url(download.jpeg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
        <p align="center">
            <p align="center" style="text-align: center;">
<table align="center">
        <tr>
            <th>S.NO</th>
            <th>CANDIDATE NAME</th>
            <th>PARTY  </th>
        <th> SYMBOL  </th>
        <th>VOTE</th>
            
        </tr>
        <tr>
            <td>raichur</td>
            <td></td>
            <td>34%</td>

            <td>64%</td>
            <td ><button onclick="mallu()" id="vote"><img src="https://media2.giphy.com/media/KyH6bWpauFsNMr0Vhi/giphy.gif?cid=790b7611a3c703517e62da9648f2f0b0744852b0aa232964&rid=giphy.gif" height="50" width="50"></button></td>
            
        </tr>
        <tr>
            <td>lingasugur</td>
            <td></td>
            <td>34%</td>
            <td>66%</td>
            <td ><button onclick="mallu()" id="vote"><img src="https://media2.giphy.com/media/KyH6bWpauFsNMr0Vhi/giphy.gif?cid=790b7611a3c703517e62da9648f2f0b0744852b0aa232964&rid=giphy.gif" height="50" width="50"></button></td></tr>
            
        </tr>
        <tr>
            <td>manvi</td>
            <td></td>
            <td>64%</td>
            <td>64%</td>
            <td ><button onclick="mallu()" id="vote"><img src="https://media2.giphy.com/media/KyH6bWpauFsNMr0Vhi/giphy.gif?cid=790b7611a3c703517e62da9648f2f0b0744852b0aa232964&rid=giphy.gif" height="50" width="50"></button></td></tr>
        <tr>
            <td>sindhanur</td>
            <td></td>
            <td>34%</td>
            <td>64%</td>
            <td ><button onclick="mallu()" id="vote"><img src="https://media2.giphy.com/media/KyH6bWpauFsNMr0Vhi/giphy.gif?cid=790b7611a3c703517e62da9648f2f0b0744852b0aa232964&rid=giphy.gif" height="50" width="50"></button></td></tr>
            
        </tr>
        <tr>
            <td>deodurga</td>
            <td></td>
            <td>34%</td>
            <td>94%</td>
            <td ><button onclick="mallu()" id="vote"><img src="https://media2.giphy.com/media/KyH6bWpauFsNMr0Vhi/giphy.gif?cid=790b7611a3c703517e62da9648f2f0b0744852b0aa232964&rid=giphy.gif" height="50" width="50"></button></td></tr>
            
        </tr>
    </table>
</p>
</p>
</div>
</body>
</html>


	